<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to dongurame-talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <i class="fa-solid fa-battery-full"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="wellcome-header">
      <h1 class="wellcome-header__title">Welcome to DONGURAME-Talk</h1>
      <p class="wellcome-header__text">
        If you have a Dongurame Account, log in with your email or phone number.
      </p>
    </header>

    <form id="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="Password" />
      <input type="submit" value="Log In" />
    </form>

    <a href="#">Find Dongurame Account or Password</a>

    <script
      src="https://kit.fontawesome.com/bac7a4b7de.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
